In [1]:
import pandas as pd
import numpy as np

In [2]:
course_info = pd.read_csv('datasets/cv_course_info.csv')

In [3]:
course_poster = pd.read_csv('datasets/cv_course_poster.csv')

In [4]:
course_video = pd.read_csv('datasets/cv_course_video.csv')

In [5]:
user_log = pd.read_csv('datasets/user_activity_log.csv')

In [6]:
user_info = pd.read_csv('datasets/user_info.csv')

In [7]:
user_score = pd.read_csv('datasets/user_test_score.csv')

In [8]:
watch_log = pd.read_csv('datasets/user_watch_log.csv')

In [9]:
# create compare dataframe
compare = pd.DataFrame(course_info[['cv_cid','course_title','roster_limit']])

In [10]:
compare.head()

                 cv_cid               course_title  roster_limit
0  USIS5STDNOBQGGHXDDG7   การควบคุมยาสูบ รุ่นที่ 4            45
1  ODRCRDFROFTNYRC0PQU2       Survival Thai (2016)            14
2  9W16HUAN3F0LB16BN1QC   การควบคุมยาสูบ รุ่นที่ 5            50
3  NTFBS3C5O5HPWTX9B8YJ  ภาษาอาหรับในชีวิตประจำวัน           100
4  P074WP7NLCCMPJ200PE8   การทำความเข้าใจงบการเงิน          2000

In [11]:
# find enrolled number
user_log[user_log['action_type'] == 'enrolled'].head()

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
19,20,8P5HPBLA2GOY32Q62L4H,7CRXZBIZG3065FGF1EX7,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530415549
42,43,FCSVBQ8XC3IHW7LKRMRV,BVMJQ55OFZ5QDHC9S6K0,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530416999
208,209,XO69MDF3E16J5VH93QZU,0FVWM6K4PO7GY7UMS0CV,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530428594
268,269,XO69MDF3E16J5VH93QZU,0FVWM6K4PO7GY7UMS0CV,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530430759
322,323,XO69MDF3E16J5VH93QZU,0FVWM6K4PO7GY7UMS0CV,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530431854

In [12]:
enrolled = user_log[user_log['action_type'] == 'enrolled'][['cv_uid', 'cv_cid']]

In [13]:
enrolled = enrolled.drop_duplicates()

In [14]:
enrolled.head()

                   cv_uid                cv_cid
19   8P5HPBLA2GOY32Q62L4H  7CRXZBIZG3065FGF1EX7
42   FCSVBQ8XC3IHW7LKRMRV  BVMJQ55OFZ5QDHC9S6K0
208  XO69MDF3E16J5VH93QZU  0FVWM6K4PO7GY7UMS0CV
703  RYPPZTWA6ZIBO8KALUJQ  7CRXZBIZG3065FGF1EX7
708  33A17SXZ1D5GMEJ6IX50  7CRXZBIZG3065FGF1EX7

In [15]:
enrolled_df = pd.DataFrame(enrolled['cv_cid'].value_counts())
enrolled_df = enrolled_df.reset_index()
enrolled_df = enrolled_df.rename(columns={'index':'cv_cid', 'cv_cid':'enrolled'})

In [16]:
enrolled_df.head()

                 cv_cid  enrolled
0  4FGWS62JAC841KUL6OU5      5000
1  FW6GP1Z0HFS7NKLPRODK      5000
2  5A8YT3KKZLNDEKAFUC9G      4999
3  H1VF4W3F9NZWLNVU0AHX      4999
4  AJMXHLS4EAHHIEIBRUD2      4000

In [17]:
compare = pd.merge(left=compare, right=enrolled_df, how='outer', on='cv_cid')

In [18]:
compare.head()

                 cv_cid               course_title  roster_limit  enrolled
0  USIS5STDNOBQGGHXDDG7   การควบคุมยาสูบ รุ่นที่ 4            45       NaN
1  ODRCRDFROFTNYRC0PQU2       Survival Thai (2016)            14       NaN
2  9W16HUAN3F0LB16BN1QC   การควบคุมยาสูบ รุ่นที่ 5            50       NaN
3  NTFBS3C5O5HPWTX9B8YJ  ภาษาอาหรับในชีวิตประจำวัน           100       NaN
4  P074WP7NLCCMPJ200PE8   การทำความเข้าใจงบการเงิน          2000       NaN

In [19]:
# find completed number
user_log[user_log['action_type'].isin(['completed_intime', 'completed_late'])].head()

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
10,11,XUIYIXBNCANH7PFXP2DY,QRYBHUNIP0IACOIL71TG,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530414115
56,57,8MWSB2LM1ZHRP5MK0M0Y,6UPBLIGCIUERR27OAEQE,completed_late,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530418272
75,76,ZQ1S2ANIIIAWVC47F4EC,FA6JAZ3XZFBY9NFCBFHD,completed_late,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530419423
119,120,3UOHQSQO8LQ6RNAU82RP,UMF4ZAMAJ3UAKSY5URJR,completed_intime,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530423076
129,130,JE2G7HHOLCM9289FQ8QZ,FA6JAZ3XZFBY9NFCBFHD,completed_late,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1530424536

In [20]:
completed = user_log[user_log['action_type'].isin(['completed_intime', 'completed_late'])][['cv_uid', 'cv_cid']]

In [21]:
completed = completed.drop_duplicates()

In [22]:
completed.head()

                   cv_uid                cv_cid
10   XUIYIXBNCANH7PFXP2DY  QRYBHUNIP0IACOIL71TG
56   8MWSB2LM1ZHRP5MK0M0Y  6UPBLIGCIUERR27OAEQE
75   ZQ1S2ANIIIAWVC47F4EC  FA6JAZ3XZFBY9NFCBFHD
119  3UOHQSQO8LQ6RNAU82RP  UMF4ZAMAJ3UAKSY5URJR
129  JE2G7HHOLCM9289FQ8QZ  FA6JAZ3XZFBY9NFCBFHD

In [23]:
completed_df = pd.DataFrame(completed['cv_cid'].value_counts())
completed_df = completed_df.reset_index()
completed_df = completed_df.rename(columns={'index':'cv_cid', 'cv_cid':'completed'})

In [24]:
completed_df.head()

                 cv_cid  completed
0  KTDV6J95MMM8T3NYTKJ8       1326
1  4FGWS62JAC841KUL6OU5        963
2  AJMXHLS4EAHHIEIBRUD2        955
3  1RJTD3WGX1GRFVMKS8L8        947
4  58PVKVFVINRFOK7CNA53        934

In [25]:
compare = pd.merge(left=compare, right=completed_df, how='outer', on='cv_cid')

In [26]:
compare.head()

,cv_cid,course_title,roster_limit,enrolled,completed
0,USIS5STDNOBQGGHXDDG7,การควบคุมยาสูบ รุ่นที่ 4,45,NaN,NaN
1,ODRCRDFROFTNYRC0PQU2,Survival Thai (2016),14,NaN,NaN
2,9W16HUAN3F0LB16BN1QC,การควบคุมยาสูบ รุ่นที่ 5,50,NaN,NaN
3,NTFBS3C5O5HPWTX9B8YJ,ภาษาอาหรับในชีวิตประจำวัน,100,NaN,NaN
4,P074WP7NLCCMPJ200PE8,การทำความเข้าใจงบการเงิน,2000,NaN,NaN

In [27]:
# find quiz submitted number (รวมส่งซ้ำ)
user_log[user_log['action_type'] == 'quiz_submitted'].head(5)

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
0,1,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413688
1,2,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413709
2,3,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413724
3,4,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413741
6,7,V58JVMDBJNDKCYHSRHHL,I8DFH7UV5ZTLVFVIRXU3,quiz_submitted,HHU5MK19PUFUIRU7F6HM,CZNQBKD7QR443LYEPNCF,1530414023

In [28]:
submitted = user_log[user_log['action_type'] == 'quiz_submitted'][['cv_uid', 'cv_cid', 'assoc_id', 'assoc_id2']]

In [29]:
submitted = submitted.drop_duplicates()

In [30]:
submitted.head()

,cv_uid,cv_cid,assoc_id,assoc_id2
0,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ
6,V58JVMDBJNDKCYHSRHHL,I8DFH7UV5ZTLVFVIRXU3,HHU5MK19PUFUIRU7F6HM,CZNQBKD7QR443LYEPNCF
9,XUIYIXBNCANH7PFXP2DY,QRYBHUNIP0IACOIL71TG,86TBVVP582ZNYVOT738N,SRGWN4LOSQEK8A51ENFQ
11,KH8UA5P183ESRY8BQSNP,7M978UYOQ7J2A0EGDK3D,83PK3M4EQRNVOPDASXCL,7LSY9RBX6NM0NX4RC4RY
18,V58JVMDBJNDKCYHSRHHL,I8DFH7UV5ZTLVFVIRXU3,14EUFYJG546CBJ1ZV0NV,RG6NN0U9WU31P51TD7PY

In [31]:
submitted_df = pd.DataFrame(submitted['cv_cid'].value_counts())
submitted_df = submitted_df.reset_index()
submitted_df = submitted_df.rename(columns={'index':'cv_cid', 'cv_cid':'submitted'})

In [32]:
submitted_df.head()

                 cv_cid  submitted
0  FC6VM7RQT38Z0ZI9M6W9      23535
1  QHFKPN7D6QDV9226ZDHW      16293
2  OTS26V4DL3U4LE4YHWAF      13896
3  SNF5FFS045YAV05CVAUR      13719
4  WJRPZZZ2IEYBGO5YLJ4U      12739

In [33]:
compare = pd.merge(left=compare, right=submitted_df, how='outer', on='cv_cid')

In [34]:
compare.head()

,cv_cid,course_title,roster_limit,enrolled,completed,submitted
0,USIS5STDNOBQGGHXDDG7,การควบคุมยาสูบ รุ่นที่ 4,45,NaN,NaN,1.0
1,ODRCRDFROFTNYRC0PQU2,Survival Thai (2016),14,NaN,NaN,NaN
2,9W16HUAN3F0LB16BN1QC,การควบคุมยาสูบ รุ่นที่ 5,50,NaN,NaN,3.0
3,NTFBS3C5O5HPWTX9B8YJ,ภาษาอาหรับในชีวิตประจำวัน,100,NaN,NaN,NaN
4,P074WP7NLCCMPJ200PE8,การทำความเข้าใจงบการเงิน,2000,NaN,NaN,84.0

In [35]:
# find video number
course_video['video_source_id'].value_counts().sort_values(ascending=False).head()

VB79884A9OC2KYK6H3WB    13
0IP5T4N5DGVHT3EGAE7N    12
H1T0YRDPB01KVKHFZKBE    10
C8FTU58NAFLQV6ZQOJLM    10
IU6HALYFSZICOLXYFY5M    10
Name: video_source_id, dtype: int64

In [36]:
video = course_video[['cv_cid', 'video_source_id']]

In [37]:
video = video.drop_duplicates()

In [38]:
video.head()

                  cv_cid       video_source_id
0   USIS5STDNOBQGGHXDDG7  VB79884A9OC2KYK6H3WB
13  USIS5STDNOBQGGHXDDG7  BZV2DEBTCWJQZ9XJSTUM
14  USIS5STDNOBQGGHXDDG7  1WF44SB950QHYX0BJWAB
15  USIS5STDNOBQGGHXDDG7  7YMR655ZVGKIFFP7I922
16  USIS5STDNOBQGGHXDDG7  JAIGN1Y42Z1HF7ZFZWIO

In [39]:
video_df = pd.DataFrame(video['cv_cid'].value_counts())
video_df = video_df.reset_index()
video_df = video_df.rename(columns={'index':'cv_cid', 'cv_cid':'video'})

In [40]:
video_df.head()

                 cv_cid  video
0  05D56Q0SK46GK59IAFJZ     47
1  LRQ3O125BDTDCHUI6CL3     46
2  IUVK8F29KDGDF29B1FY3     46
3  GO9R3FH2T2WXZO77V2LB     46
4  1E4ZGDM7EPGXFLDK98QY     45

In [41]:
compare = pd.merge(left=compare, right=video_df, how='outer', on='cv_cid')

In [42]:
compare.head()

,cv_cid,course_title,roster_limit,enrolled,completed,submitted,video
0,USIS5STDNOBQGGHXDDG7,การควบคุมยาสูบ รุ่นที่ 4,45.0,NaN,NaN,1.0,25.0
1,ODRCRDFROFTNYRC0PQU2,Survival Thai (2016),14.0,NaN,NaN,NaN,15.0
2,9W16HUAN3F0LB16BN1QC,การควบคุมยาสูบ รุ่นที่ 5,50.0,NaN,NaN,3.0,35.0
3,NTFBS3C5O5HPWTX9B8YJ,ภาษาอาหรับในชีวิตประจำวัน,100.0,NaN,NaN,NaN,26.0
4,P074WP7NLCCMPJ200PE8,การทำความเข้าใจงบการเงิน,2000.0,NaN,NaN,84.0,26.0

In [43]:
compare.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 0 to 181
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cv_cid        182 non-null    object
 1   course_title  175 non-null    object
 2   roster_limit  175 non-null    float64
 3   enrolled      105 non-null    float64
 4   completed     85 non-null     float64
 5   submitted     126 non-null    float64
 6   video         166 non-null    float64
dtypes: float64(5), object(2)
memory usage: 11.4+ KB

In [44]:
compare.sort_values(['completed'], ascending=False).head(10)

,cv_cid,course_title,roster_limit,enrolled,completed,submitted,video
136,KTDV6J95MMM8T3NYTKJ8,Critical Thinking for Business รุ่นที่ 3,4000.0,4000.0,1326.0,12635.0,15.0
71,4FGWS62JAC841KUL6OU5,มหากาพย์ อังกฤษ อัพเกรด : โค้งสุดท้ายไวยากรณ์ ...,5000.0,5000.0,963.0,3811.0,10.0
82,AJMXHLS4EAHHIEIBRUD2,การตลาดในศตวรรษที่ 21 รุ่นที่ 3,4000.0,4000.0,955.0,8882.0,14.0
63,1RJTD3WGX1GRFVMKS8L8,มหากาพย์ อังกฤษ อัพเกรด: ตั้งไข่ไวยากรณ์,4000.0,4000.0,947.0,3930.0,9.0
100,58PVKVFVINRFOK7CNA53,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,994.0,934.0,964.0,3.0
127,OTS26V4DL3U4LE4YHWAF,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,4000.0,3828.0,884.0,13896.0,11.0
129,9301L5BFKAFLGFS5P0BH,English for Job Hunters,4000.0,3997.0,867.0,3338.0,16.0
83,324D932IBH0ECPJJ47EZ,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,1069.0,852.0,1013.0,4.0
73,H1VF4W3F9NZWLNVU0AHX,มหากาพย์ อังกฤษ อัพเกรด: Conversation มั่นใจ,5000.0,4999.0,808.0,3869.0,10.0
72,FW6GP1Z0HFS7NKLPRODK,มหากาพย์ อังกฤษ อัพเกรด : ศัพท์ทะลุ อ่านทะลวง,5000.0,5000.0,787.0,3855.0,14.0

In [45]:
compare.dropna(inplace=True)

In [46]:
compare.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73 entries, 17 to 150
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cv_cid        73 non-null     object
 1   course_title  73 non-null     object
 2   roster_limit  73 non-null     float64
 3   enrolled      73 non-null     float64
 4   completed     73 non-null     float64
 5   submitted     73 non-null     float64
 6   video         73 non-null     float64
dtypes: float64(5), object(2)
memory usage: 4.6+ KB

In [47]:
compare['year'] = course_info['year']

In [48]:
compare['course_type'] = course_info['course_type']

In [49]:
compare['reg_workflow'] = course_info['reg_workflow']

In [50]:
compare.sort_values(['completed'], ascending=False).head(10)

,cv_cid,course_title,roster_limit,enrolled,completed,submitted,video,year,course_type,reg_workflow
136,KTDV6J95MMM8T3NYTKJ8,Critical Thinking for Business รุ่นที่ 3,4000.0,4000.0,1326.0,12635.0,15.0,2018,selfpace,free_selfreg
71,4FGWS62JAC841KUL6OU5,มหากาพย์ อังกฤษ อัพเกรด : โค้งสุดท้ายไวยากรณ์ ...,5000.0,5000.0,963.0,3811.0,10.0,2018,selfpace,free_selfreg
82,AJMXHLS4EAHHIEIBRUD2,การตลาดในศตวรรษที่ 21 รุ่นที่ 3,4000.0,4000.0,955.0,8882.0,14.0,2018,selfpace,free_selfreg
63,1RJTD3WGX1GRFVMKS8L8,มหากาพย์ อังกฤษ อัพเกรด: ตั้งไข่ไวยากรณ์,4000.0,4000.0,947.0,3930.0,9.0,2017,selfpace,free_selfreg
100,58PVKVFVINRFOK7CNA53,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,994.0,934.0,964.0,3.0,2018,selfpace,purchase_to_enroll
127,OTS26V4DL3U4LE4YHWAF,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,4000.0,3828.0,884.0,13896.0,11.0,2018,selfpace,free_selfreg
129,9301L5BFKAFLGFS5P0BH,English for Job Hunters,4000.0,3997.0,867.0,3338.0,16.0,2018,selfpace,free_selfreg
83,324D932IBH0ECPJJ47EZ,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,1069.0,852.0,1013.0,4.0,2018,selfpace,purchase_to_enroll
73,H1VF4W3F9NZWLNVU0AHX,มหากาพย์ อังกฤษ อัพเกรด: Conversation มั่นใจ,5000.0,4999.0,808.0,3869.0,10.0,2018,selfpace,free_selfreg
72,FW6GP1Z0HFS7NKLPRODK,มหากาพย์ อังกฤษ อัพเกรด : ศัพท์ทะลุ อ่านทะลวง,5000.0,5000.0,787.0,3855.0,14.0,2018,selfpace,free_selfreg

In [51]:
compare.sort_values(['submitted'], ascending=False).head(10)

,cv_cid,course_title,roster_limit,enrolled,completed,submitted,video,year,course_type,reg_workflow
87,FC6VM7RQT38Z0ZI9M6W9,การทำความเข้าใจงบการเงิน รุ่นที่ 3,4000.0,4000.0,633.0,23535.0,26.0,2018,selfpace,free_selfreg
128,QHFKPN7D6QDV9226ZDHW,Intro to Data Analytics and Big Data รุ่นที่ 4,4000.0,3997.0,657.0,16293.0,17.0,2018,selfpace,free_selfreg
127,OTS26V4DL3U4LE4YHWAF,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,4000.0,3828.0,884.0,13896.0,11.0,2018,selfpace,free_selfreg
80,SNF5FFS045YAV05CVAUR,Intro to Data Analytics and Big Data รุ่นที่ 3,4000.0,4000.0,533.0,13719.0,18.0,2018,selfpace,free_selfreg
138,WJRPZZZ2IEYBGO5YLJ4U,การประชาสัมพันธ์ผ่านวิทยุและโทรทัศน์,4000.0,2121.0,578.0,12739.0,16.0,2018,selfpace,free_selfreg
136,KTDV6J95MMM8T3NYTKJ8,Critical Thinking for Business รุ่นที่ 3,4000.0,4000.0,1326.0,12635.0,15.0,2018,selfpace,free_selfreg
82,AJMXHLS4EAHHIEIBRUD2,การตลาดในศตวรรษที่ 21 รุ่นที่ 3,4000.0,4000.0,955.0,8882.0,14.0,2018,selfpace,free_selfreg
126,WJT59AIPVL7M0WV7C6FW,ดนตรีคลาสสิกปริทรรศน์ รุ่นที่ 2,4000.0,1137.0,372.0,6368.0,12.0,2018,selfpace,free_selfreg
102,GGJQFI40Q64PPLBWACZX,Data Analytics and Big Data,3000.0,436.0,109.0,6126.0,17.0,2018,selfpace,purchase_to_enroll
62,97Q1CLKIGWEFNTWFZLIQ,ดนตรีคลาสสิกปริทรรศน์,2000.0,996.0,359.0,5756.0,13.0,2017,selfpace,free_selfreg

In [52]:
compare[compare['reg_workflow'] == 'purchase_to_enroll'].sort_values('enrolled', ascending=False).head()

,cv_cid,course_title,roster_limit,enrolled,completed,submitted,video,year,course_type,reg_workflow
83,324D932IBH0ECPJJ47EZ,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,1069.0,852.0,1013.0,4.0,2018,selfpace,purchase_to_enroll
100,58PVKVFVINRFOK7CNA53,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,994.0,934.0,964.0,3.0,2018,selfpace,purchase_to_enroll
101,RGXI6CNPQH13VA73F755,Competing in a Data-Driven World: Understand a...,3000.0,594.0,181.0,3787.0,27.0,2018,selfpace,purchase_to_enroll
120,W12XLYO9SIA2S2RVOL6N,Liver scanning protocol: Liver disease and Sur...,520.0,503.0,50.0,370.0,4.0,2018,selfpace,purchase_to_enroll
134,C3C08QNNXXDFWIVUEDAL,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,465.0,392.0,449.0,6.0,2018,selfpace,purchase_to_enroll

In [57]:
compare.sort_values(['completed'], ascending=False).head(40)

,cv_cid,course_title,roster_limit,enrolled,completed,submitted,video,year,course_type,reg_workflow
136,KTDV6J95MMM8T3NYTKJ8,Critical Thinking for Business รุ่นที่ 3,4000.0,4000.0,1326.0,12635.0,15.0,2018,selfpace,free_selfreg
71,4FGWS62JAC841KUL6OU5,มหากาพย์ อังกฤษ อัพเกรด : โค้งสุดท้ายไวยากรณ์ ...,5000.0,5000.0,963.0,3811.0,10.0,2018,selfpace,free_selfreg
82,AJMXHLS4EAHHIEIBRUD2,การตลาดในศตวรรษที่ 21 รุ่นที่ 3,4000.0,4000.0,955.0,8882.0,14.0,2018,selfpace,free_selfreg
63,1RJTD3WGX1GRFVMKS8L8,มหากาพย์ อังกฤษ อัพเกรด: ตั้งไข่ไวยากรณ์,4000.0,4000.0,947.0,3930.0,9.0,2017,selfpace,free_selfreg
100,58PVKVFVINRFOK7CNA53,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,994.0,934.0,964.0,3.0,2018,selfpace,purchase_to_enroll
127,OTS26V4DL3U4LE4YHWAF,ทำอย่างไรให้สินค้า Go Inter ขายได้ขายดี และดัง...,4000.0,3828.0,884.0,13896.0,11.0,2018,selfpace,free_selfreg
129,9301L5BFKAFLGFS5P0BH,English for Job Hunters,4000.0,3997.0,867.0,3338.0,16.0,2018,selfpace,free_selfreg
83,324D932IBH0ECPJJ47EZ,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,1069.0,852.0,1013.0,4.0,2018,selfpace,purchase_to_enroll
73,H1VF4W3F9NZWLNVU0AHX,มหากาพย์ อังกฤษ อัพเกรด: Conversation มั่นใจ,5000.0,4999.0,808.0,3869.0,10.0,2018,selfpace,free_selfreg
72,FW6GP1Z0HFS7NKLPRODK,มหากาพย์ อังกฤษ อัพเกรด : ศัพท์ทะลุ อ่านทะลวง,5000.0,5000.0,787.0,3855.0,14.0,2018,selfpace,free_selfreg
137,FNONNX6ZNA8NP3F1FCTV,มหากาพย์ อังกฤษ อัพเกรด: ตั้งไข่ไวยากรณ์ รุ่นท...,4000.0,4000.0,695.0,3460.0,8.0,2018,selfpace,free_selfreg
64,5A8YT3KKZLNDEKAFUC9G,มหากาพย์ อังกฤษ อัพเกรด: ไวยากรณ์พร้อมรบ,5000.0,4999.0,685.0,3908.0,11.0,2018,selfpace,free_selfreg
113,MJD5M2PJVXMJX9ZPZTE4,กฎหมายกับธุรกิจ Law for Business : กฎหมายพื้นฐ...,4000.0,3999.0,680.0,4645.0,16.0,2018,selfpace,free_selfreg
112,9PE6IVRI6M26W9XBOHI2,HRM From Theories to Practices,4000.0,3999.0,664.0,3196.0,25.0,2018,selfpace,free_selfreg
128,QHFKPN7D6QDV9226ZDHW,Intro to Data Analytics and Big Data รุ่นที่ 4,4000.0,3997.0,657.0,16293.0,17.0,2018,selfpace,free_selfreg
87,FC6VM7RQT38Z0ZI9M6W9,การทำความเข้าใจงบการเงิน รุ่นที่ 3,4000.0,4000.0,633.0,23535.0,26.0,2018,selfpace,free_selfreg
45,BVMJQ55OFZ5QDHC9S6K0,Survival Thai รุ่นที่ 2,5000.0,1989.0,612.0,1903.0,16.0,2017,selfpace,free_selfreg
138,WJRPZZZ2IEYBGO5YLJ4U,การประชาสัมพันธ์ผ่านวิทยุและโทรทัศน์,4000.0,2121.0,578.0,12739.0,16.0,2018,selfpace,free_selfreg
80,SNF5FFS045YAV05CVAUR,Intro to Data Analytics and Big Data รุ่นที่ 3,4000.0,4000.0,533.0,13719.0,18.0,2018,selfpace,free_selfreg
114,YCMJNTZICOPPBMG39YCB,กฎหมายกับธุรกิจ Law for Business : กฎหมายกับธุ...,4000.0,3999.0,531.0,4559.0,16.0,2018,selfpace,free_selfreg
46,7CRXZBIZG3065FGF1EX7,Thai on Campus รุ่นที่ 2,5000.0,1472.0,502.0,1481.0,11.0,2017,selfpace,free_selfreg
86,AVPWBZUG9B5RZUVH16AX,เคล็ดวิชาค้นคว้า กระบวนท่านำเสนอผลงาน รุ่นที่ 2,4000.0,2852.0,429.0,4855.0,16.0,2018,selfpace,free_selfreg
134,C3C08QNNXXDFWIVUEDAL,"Unicorn journey: Startup Your Own Business, Mo...",2200.0,465.0,392.0,449.0,6.0,2018,selfpace,purchase_to_enroll
126,WJT59AIPVL7M0WV7C6FW,ดนตรีคลาสสิกปริทรรศน์ รุ่นที่ 2,4000.0,1137.0,372.0,6368.0,12.0,2018,selfpace,free_selfreg
62,97Q1CLKIGWEFNTWFZLIQ,ดนตรีคลาสสิกปริทรรศน์,2000.0,996.0,359.0,5756.0,13.0,2017,selfpace,free_selfreg
50,BSMTU0C3CWZ9G56XRZJQ,เรื่องสิ่งแวดล้อมเรื่องของเรา: Environment 4.0,2000.0,1157.0,325.0,3375.0,19.0,2017,selfpace,free_selfreg
147,SGP9F43DAG6T1JYH08LV,ทรัพย์สินทางปัญญากับธุรกิจ และการพัฒนานวัตกรรม,4000.0,1830.0,321.0,5183.0,10.0,2018,selfpace,free_selfreg
106,IXSS3Q6CVAT4VFR3AP8E,Competing in a Data-Driven World: Understand a...,3000.0,341.0,318.0,2740.0,27.0,2018,selfpace,purchase_to_enroll
107,KWYT58K76XDE8WMMR9UH,Data Analytics and Big Data (BAY GROUP),3000.0,323.0,309.0,5494.0,17.0,2018,selfpace,purchase_to_enroll
108,RMSQPMY1QIGRGMG2PL0A,Practical Data Analytics Using RapidMiner (BAY...,3000.0,316.0,307.0,3577.0,25.0,2018,selfpace,purchase_to_enroll
109,AQJ3YL1ROK5B4QZVL0GQ,Python for Data Science (BAY GROUP),3000.0,314.0,300.0,2007.0,27.0,2018,selfpace,purchase_to_enroll
143,MMDD3WQPWTPBBPWHAG7R,เรื่องสิ่งแวดล้อมเรื่องของเรา: Environment 4.0...,4000.0,1636.0,282.0,3639.0,17.0,2018,selfpace,free_selfreg
85,4UX4Z642DNIJ1Z37112T,การสร้างชิ้นงานจากโปรแกรมสร้างภาพสามมิติ,4000.0,2195.0,281.0,4011.0,25.0,2018,selfpace,free_selfreg
145,U7F5UF69BSIK0VPCU0YR,มหากาพย์ อังกฤษ อัพเกรด: ไวยากรณ์พร้อมรบ รุ่นท...,4000.0,4000.0,211.0,2674.0,10.0,2018,selfpace,free_selfreg
93,Q1N9CYCJIQVAPNGPX8XQ,Competing in a Data-Driven World: Understand a...,205.0,208.0,193.0,1614.0,27.0,2018,selfpace,purchase_to_enroll
94,0QLCZ8HJ5VN6GP87G49U,Data Analytics and Big Data (KBank),205.0,197.0,186.0,3220.0,17.0,2018,selfpace,purchase_to_enroll
65,49EKFHB6X4X50KIIGQ3X,ภาษาอาหรับในชีวิตประจำวัน รุ่นที่ 2,2000.0,1590.0,185.0,3154.0,26.0,2018,selfpace,free_selfreg
95,NPA4QROMFUX1CEUSQIWS,Practical Data Analytics Using RapidMiner (KBank),205.0,192.0,184.0,2109.0,25.0,2018,selfpace,purchase_to_enroll
101,RGXI6CNPQH13VA73F755,Competing in a Data-Driven World: Understand a...,3000.0,594.0,181.0,3787.0,27.0,2018,selfpace,purchase_to_enroll
96,D0DOWWTCSRVF87DBFLDV,Python for Data Science (KBank),205.0,189.0,179.0,1213.0,27.0,2018,selfpace,purchase_to_enroll