In [2]:
import pandas as pd
import numpy as np

# Course Info

In [153]:
course_info = pd.read_csv('datasets/cv_course_info.csv')

In [155]:
course_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   cv_cid             175 non-null    object
 1   course_title       175 non-null    object
 2   course_no          175 non-null    object
 3   year               175 non-null    int64
 4   semester           175 non-null    int64
 5   instructor_string  159 non-null    object
 6   course_start       175 non-null    int64
 7   course_end         175 non-null    int64
 8   reg_start          175 non-null    int64
 9   reg_end            175 non-null    int64
 10  roster_limit       175 non-null    int64
 11  reg_workflow       175 non-null    object
 12  course_type        175 non-null    object
 13  status             175 non-null    int64
dtypes: int64(8), object(6)
memory usage: 19.3+ KB

In [4]:
len(course_info.columns)

14

In [5]:
course_info.columns

Index(['cv_cid', 'course_title', 'course_no', 'year', 'semester',
       'instructor_string', 'course_start', 'course_end', 'reg_start',
       'reg_end', 'roster_limit', 'reg_workflow', 'course_type', 'status'],
      dtype='object')

In [6]:
course_info.nunique()

cv_cid               175
course_title         167
course_no            169
year                   4
semester               3
instructor_string     44
course_start          55
course_end            43
reg_start             54
reg_end               50
roster_limit          23
reg_workflow           3
course_type            2
status                 2
dtype: int64

In [7]:
course_info['course_no'].value_counts().head(10)

2803381              2
FECAMP               2
2803306              2
CU.MOOC.0001         2
TRC.ELearning        2
CU.MOOC.021.CU01     2
Achieve.BAY0104      1
CU.MOOC.012.02       1
Achieve.KBANK0101    1
CU.MOOC.015          1
Name: course_no, dtype: int64

In [8]:
course_info[course_info['course_no'] == 'TRC.ELearning']

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
2,9W16HUAN3F0LB16BN1QC,การควบคุมยาสูบ รุ่นที่ 5,TRC.ELearning,2017,1,NaN,1501779600,1528736399,0,0,50,purchase_to_enroll,weekly,1
84,BXE3RAFQUSRQYM4PDU9V,การควบคุมยาสูบพื้นฐาน (รอบที่ 1),TRC.ELearning,2018,1,NaN,0,0,0,0,50,purchase_to_enroll,weekly,1

In [9]:
course_info[course_info['course_no'] == 'CU.MOOC.021.CU01']

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
160,W7KHRBJDOONVYVJHV5YG,มหากาพย์ อังกฤษ อัพเกรด: ตั้งไข่ไวยากรณ์ (จุฬาฯ),CU.MOOC.021.CU01,2019,1,อ.มณฑิรา ดำรงมณี,1552614325,1552614325,1552614325,1577811599,4000,purchase_to_enroll,selfpace,0
161,MEJPZX79SXPLJJE5DWI4,มหากาพย์ อังกฤษ อัพเกรด: ตั้งไข่ไวยากรณ์ (จุฬาฯ),CU.MOOC.021.CU01,2018,2,อ.มณฑิรา ดำรงมณี,1552870800,1577811599,1552870800,1577811599,5000,purchase_to_enroll,selfpace,1

In [10]:
course_info['course_start'] = course_info['course_start'].apply(lambda t: pd.to_datetime(t, unit='s')+pd.Timedelta('7H'))

In [11]:
course_info['course_end'] = course_info['course_end'].apply(lambda t: pd.to_datetime(t, unit='s')+pd.Timedelta('7H'))

In [12]:
course_info['reg_start'] = course_info['reg_start'].apply(lambda t: pd.to_datetime(t, unit='s')+pd.Timedelta('7H'))

In [13]:
course_info['reg_end'] = course_info['reg_end'].apply(lambda t: pd.to_datetime(t, unit='s')+pd.Timedelta('7H'))

In [14]:
course_info.head()

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
0,USIS5STDNOBQGGHXDDG7,การควบคุมยาสูบ รุ่นที่ 4,TRC.2016,2016,1,NaN,1970-01-01 07:00:00,1970-01-01 07:00:00,1970-01-01 07:00:00,1970-01-01 07:00:00,45,invited_selfreg,selfpace,1
1,ODRCRDFROFTNYRC0PQU2,Survival Thai (2016),CU.MOOC.0001,2016,2,NaN,2017-01-04 08:00:00,2017-05-31 23:59:59,2017-01-04 08:00:00,2017-01-31 23:59:59,14,invited_selfreg,selfpace,1
2,9W16HUAN3F0LB16BN1QC,การควบคุมยาสูบ รุ่นที่ 5,TRC.ELearning,2017,1,NaN,2017-08-04 00:00:00,2018-06-11 23:59:59,1970-01-01 07:00:00,1970-01-01 07:00:00,50,purchase_to_enroll,weekly,1
3,NTFBS3C5O5HPWTX9B8YJ,ภาษาอาหรับในชีวิตประจำวัน,CU.MOOC.0002,2017,1,อ. ดร.ทรงศักดิ์ หมัดสะและ,2017-09-08 00:00:00,2017-10-31 23:59:59,2017-09-08 00:00:00,2017-10-15 23:59:59,100,purchase_to_enroll,selfpace,1
4,P074WP7NLCCMPJ200PE8,การทำความเข้าใจงบการเงิน,CU.MOOC.0003,2017,1,ผศ. ดร.พิมพ์พนา ปีตธวัชชัย,2017-09-08 00:00:00,2017-10-31 23:59:59,2017-09-08 00:00:00,2017-10-15 23:59:59,2000,free_selfreg,selfpace,1

In [15]:
course_info['reg_workflow'].value_counts()

purchase_to_enroll    105
free_selfreg           68
invited_selfreg         2
Name: reg_workflow, dtype: int64

In [16]:
course_info['course_type'].value_counts()

selfpace    170
weekly        5
Name: course_type, dtype: int64

In [17]:
course_info['status'].unique()

array([1, 0])

In [18]:
course_info[course_info['status'] == 0]

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
160,W7KHRBJDOONVYVJHV5YG,มหากาพย์ อังกฤษ อัพเกรด: ตั้งไข่ไวยากรณ์ (จุฬาฯ),CU.MOOC.021.CU01,2019,1,อ.มณฑิรา ดำรงมณี,2019-03-15 08:45:25,2019-03-15 08:45:25,2019-03-15 08:45:25,2019-12-31 23:59:59,4000,purchase_to_enroll,selfpace,0

# Course Poster

In [18]:
course_poster = pd.read_csv('datasets/cv_course_poster.csv')

In [20]:
course_poster.head()

,cv_cid,course_pretitle,course_title,course_description
0,USIS5STDNOBQGGHXDDG7,TRC.2016 (2016/1),การควบคุมยาสูบ รุ่นที่ 4,NaN
1,ODRCRDFROFTNYRC0PQU2,CU.MOOC.0001 (2016/2),Survival Thai,<p>This <strong>Survival Thai</strong> course ...
2,9W16HUAN3F0LB16BN1QC,TRC.ELearning (2017/1),การควบคุมยาสูบ รุ่นที่ 5,NaN
3,NTFBS3C5O5HPWTX9B8YJ,CU.MOOC.0002 (2017/1),ภาษาอาหรับในชีวิตประจำวัน,รายวิชาภาษาอาหรับในชีวิตประจำวัน จะเป็นการศึกษ...
4,P074WP7NLCCMPJ200PE8,CU.MOOC.0003 (2017/1),การทำความเข้าใจงบการเงิน,รายวิชาการทำความเข้าใจงบการเงิน จะเป็นการศึกษา...

# Course Video

In [34]:
course_video = pd.read_csv('datasets/cv_course_video.csv')

In [22]:
course_video.head()

                   v_id                cv_cid       video_source_id
0  ZIDHTXVVXSQZX0ZH49CN  USIS5STDNOBQGGHXDDG7  VB79884A9OC2KYK6H3WB
1  0UYCENV1YISTZ2YP3MB8  USIS5STDNOBQGGHXDDG7  VB79884A9OC2KYK6H3WB
2  2MBAIA1WVYH7W6N91U9O  USIS5STDNOBQGGHXDDG7  VB79884A9OC2KYK6H3WB
3  MCTF3W40S5TKQD9QA8W9  USIS5STDNOBQGGHXDDG7  VB79884A9OC2KYK6H3WB
4  A2C3H4LCS2QEGJUIBNSP  USIS5STDNOBQGGHXDDG7  VB79884A9OC2KYK6H3WB

In [23]:
course_video['video_source_id'].value_counts()

VB79884A9OC2KYK6H3WB    13
0IP5T4N5DGVHT3EGAE7N    12
OUQLZK7J5Y897E5EEBWB    10
H90WWRP8OK75T3ARL4QS    10
6JZ62GHKEY94JM4P83LB    10
                        ..
8D7EH6H9NFEMJ9FHU7DJ     1
0PEPBDAZ6RVO53PIJGJB     1
ZXPFGBYCSVSMV9VNWRGF     1
PIG5NS62IQ0ISCLWRZ5V     1
VTG0JTK48QN84IJIOINF     1
Name: video_source_id, Length: 956, dtype: int64

# User Activities Log

In [122]:
user_log = pd.read_csv('datasets/user_activity_log.csv')

In [14]:
user_log.head()

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
0,1,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413688
1,2,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413709
2,3,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413724
3,4,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413741
4,5,KH8UA5P183ESRY8BQSNP,7M978UYOQ7J2A0EGDK3D,quiz_opened,83PK3M4EQRNVOPDASXCL,7LSY9RBX6NM0NX4RC4RY,1530413927

In [29]:
user_log['action_type'].unique()

array(['quiz_submitted', 'quiz_opened', 'completed_intime', 'enrolled',
       'completed_late', 'quiz_timer_started', 'quiz_timer_out'],
      dtype=object)

In [30]:
user_log['assoc_id'].value_counts()

4SSGRYQUWTF4N81YBKCG    134164
JC1OLWZSO70GOK1YNWR2      8533
LANPBO6667YUN6JLJU8F      8190
ZQWTRFH48Z8OW7EWMG52      7779
70JVIY50NRSYZ9ISNOB5      7659
                         ...
TZD3OCCIVS8R1HNYN41O         1
02K2V8R5M6VT5IXG7M5H         1
QI5XTX7FMISV5CW2D9KF         1
Y4DDEZGWJ3KWCN2KRCHL         1
NVCL36J429MFLYWGH2CK         1
Name: assoc_id, Length: 924, dtype: int64

In [31]:
user_log['assoc_id2'].value_counts()

SRGWN4LOSQEK8A51ENFQ    134190
D54XUP91F9WZYB3XQQZG       119
0UD3X01NMO6IK8VOD314        87
8IWGE5XBJS6SFIGJ5X1E        77
N5G8O579WFMYYMEMLSDT        67
                         ...
T4OHY4VM12Q2RN2QMQSC         1
OFCWE0NNNI61GEZAVMR5         1
B64DQERASM8WCWUSLVQJ         1
HJETOWW5VXBOSN8J8PB9         1
MQUTHLEI3IGFPYYTZ8E6         1
Name: assoc_id2, Length: 423720, dtype: int64

# User Info

In [36]:
user_info = pd.read_csv('datasets/user_info.csv')

In [37]:
user_info.head()

,cv_uid,education,occupation,gender,yearofbirth,residence
0,KH8UA5P183ESRY8BQSNP,Above Bachelor Degree,Govenment/State Enterprise Employee,Male,1976.0,Bangkok
1,TFH3B91W13YZ8ZUJJC38,Above Bachelor Degree,Other,Male,1987.0,Bangkok
2,D3QMUHBVM4YI6MWUAPZL,Bachelor Degree,Other,Male,1989.0,Bangkok
3,7MG8V8F2J9AF2Y0PS2TZ,Above Bachelor Degree,Private Sector Employee,Male,1989.0,Bangkok
4,S4MFNN7NXR87BMQHYTN9,Above Bachelor Degree,Govenment/State Enterprise Employee,Male,1964.0,Bangkok

In [39]:
user_info.education.unique()

array(['Above Bachelor Degree', 'Bachelor Degree',
       'Below Bachelor Degree', nan], dtype=object)

In [40]:
user_info.occupation.unique()

array(['Govenment/State Enterprise Employee', 'Other',
       'Private Sector Employee', 'Student', 'Business Owner/Freelance',
       'Unemployed', 'College Student', 'Retiree', 'Employee', nan],
      dtype=object)

In [41]:
user_info.gender.unique()

array(['Male', 'Female', 'Unspecified', nan], dtype=object)

# User Score

In [3]:
user_score = pd.read_csv('datasets/user_test_score.csv')

In [4]:
user_score.head()

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
0,1,GEW2S6U24ZMJTSJLEPTK,EVYPCWEHD3NO60SVF2DD,ZW146UB6QZPD643Y4FJ3,2,2
1,2,WCB8KSCK643JQCORSFQ2,R2QG06ZY6NX9FS2HMAS5,0KL8GRMBK2PLB1TZR515,18,20
2,3,IGUC7NX29Z9WC7989OB0,6VZM0HTL86TV99POT26E,PLRTX6EWY6IJ2N0E138W,14,20
3,4,OLDI3GBOISKBC31PFSE8,R2QG06ZY6NX9FS2HMAS5,2R8GFDQPRYK2VNKLSIFW,17,20
4,5,XQJHIUGB1ZY6GX5PYLF6,717D9JTDZT13NQ79YP66,TP0X7W55O4MHUOSQKI3B,1,2

In [5]:
user_score['test_nid'].value_counts()

JC1OLWZSO70GOK1YNWR2    3097
70JVIY50NRSYZ9ISNOB5    3038
G5FMSUZGTINSOJ70RGQT    2923
AWGYB4XR43LE5ATVUT6J    2810
GMRAHW3P5NC24CKIV3FL    2773
                        ...
L0NLSTC6FGEFBJGZ2BVX       1
SVPE678EJV52K3Y02SSM       1
5RQGB5OOAWY2KTOL0KML       1
HS9N7JY3J7EKEWT2T2G2       1
ZU4STTVKB3ZE1BVJ06FC       1
Name: test_nid, Length: 996, dtype: int64

In [6]:
user_score['sub_id'].value_counts()

22JIX53DERSH3SXNQJYU    3
1RVHG5XLPPWSYL9XPDIE    3
6VO7B2TMZFIYJ9EHNVR0    2
VWKFWQ5AKZ4LR3TX80SV    2
82YOLV1ADUVW8GNLLX92    2
                       ..
QHOBMYAOFQ7EPS6GUOSS    1
ZCG02PKW1KUF5L58MTBB    1
V7KRXY0VC0DI0OE1UX3C    1
AZUDKH6Z0Z8LN89NDZ3F    1
LLRFAH9XP41NLSX6ROYJ    1
Name: sub_id, Length: 375115, dtype: int64

In [10]:
user_score['sub_id'].value_counts()

22JIX53DERSH3SXNQJYU    3
1RVHG5XLPPWSYL9XPDIE    3
6VO7B2TMZFIYJ9EHNVR0    2
VWKFWQ5AKZ4LR3TX80SV    2
82YOLV1ADUVW8GNLLX92    2
                       ..
QHOBMYAOFQ7EPS6GUOSS    1
ZCG02PKW1KUF5L58MTBB    1
V7KRXY0VC0DI0OE1UX3C    1
AZUDKH6Z0Z8LN89NDZ3F    1
LLRFAH9XP41NLSX6ROYJ    1
Name: sub_id, Length: 375115, dtype: int64

In [12]:
course_info[course_info['cv_cid'] == '82YOLV1ADUVW8GNLLX92']

Empty DataFrame
Columns: [cv_cid, course_title, course_no, year, semester, instructor_string, course_start, course_end, reg_start, reg_end, roster_limit, reg_workflow, course_type, status]
Index: []

In [16]:
user_score[user_score['test_nid'] == 'JMYCQPQ9ZCPXEEEMSHIH	']

Empty DataFrame
Columns: [user_test_score_id, cv_uid, test_nid, sub_id, point, total]
Index: []

# Watch Log

In [53]:
watch_log = pd.read_csv('datasets/user_watch_log.csv')

In [54]:
watch_log.head()

                 cv_uid       video_source_id  cliptime   timestamp  state
0  KH8UA5P183ESRY8BQSNP  BZV2DEBTCWJQZ9XJSTUM     0.580  1479429903      1
1  KH8UA5P183ESRY8BQSNP  BZV2DEBTCWJQZ9XJSTUM     5.581  1479429908      1
2  KH8UA5P183ESRY8BQSNP  BZV2DEBTCWJQZ9XJSTUM    10.580  1479429913      1
3  KH8UA5P183ESRY8BQSNP  BZV2DEBTCWJQZ9XJSTUM    15.580  1479429918      1
4  SW65BE746DCUUM2H32EO  BZV2DEBTCWJQZ9XJSTUM     0.110  1479440525      1

In [55]:
watch_log['state'].unique()

array([1])

In [58]:
course_video[course_video['video_source_id'] == 'BZV2DEBTCWJQZ9XJSTUM']

                      v_id                cv_cid       video_source_id
13    W4XMBONOYJ0M3PUDKVZH  USIS5STDNOBQGGHXDDG7  BZV2DEBTCWJQZ9XJSTUM
245   ACI7Z3Y97ZBK6STX1NIG  9W16HUAN3F0LB16BN1QC  BZV2DEBTCWJQZ9XJSTUM
1311  85VNZCHMTJIWCSKLQY07  BXE3RAFQUSRQYM4PDU9V  BZV2DEBTCWJQZ9XJSTUM
1859  DYA0U2G6K5DREIG8T37N  ONT8TSEMTHR8EVFQF6M7  BZV2DEBTCWJQZ9XJSTUM
1930  A96HMTJJED27TGFR6RSW  HH05GJBU7CKAWQTKILDY  BZV2DEBTCWJQZ9XJSTUM
2122  KLVQ4X7EBEFT69H9NR5C  0UY15UUH9L0IULU6GDG5  BZV2DEBTCWJQZ9XJSTUM
2680  X6I7J3BVVGVN9ZRHRIWE  3H6F49NUQJHHO0AD37TH  BZV2DEBTCWJQZ9XJSTUM

In [59]:
course_info[course_info['cv_cid'] == 'USIS5STDNOBQGGHXDDG7']

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
0,USIS5STDNOBQGGHXDDG7,การควบคุมยาสูบ รุ่นที่ 4,TRC.2016,2016,1,NaN,1970-01-01 07:00:00,1970-01-01 07:00:00,1970-01-01 07:00:00,1970-01-01 07:00:00,45,invited_selfreg,selfpace,1

In [60]:
course_info[course_info['cv_cid'] == '9W16HUAN3F0LB16BN1QC']

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
2,9W16HUAN3F0LB16BN1QC,การควบคุมยาสูบ รุ่นที่ 5,TRC.ELearning,2017,1,NaN,2017-08-04,2018-06-11 23:59:59,1970-01-01 07:00:00,1970-01-01 07:00:00,50,purchase_to_enroll,weekly,1

In [61]:
course_info[course_info['cv_cid'] == '0UY15UUH9L0IULU6GDG5']

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
142,0UY15UUH9L0IULU6GDG5,การควบคุมยาสูบพื้นฐาน (รอบที่ 3),TRC001.Basic.03,2018,2,NaN,2019-01-08 08:00:00,2019-06-30 23:59:00,2019-01-08 08:00:00,2019-03-30 23:59:00,500,purchase_to_enroll,weekly,1

# คะแนน link กับ course ยังไง

In [17]:
course_info.head()

,cv_cid,course_title,course_no,year,semester,instructor_string,course_start,course_end,reg_start,reg_end,roster_limit,reg_workflow,course_type,status
0,USIS5STDNOBQGGHXDDG7,การควบคุมยาสูบ รุ่นที่ 4,TRC.2016,2016,1,NaN,0,0,0,0,45,invited_selfreg,selfpace,1
1,ODRCRDFROFTNYRC0PQU2,Survival Thai (2016),CU.MOOC.0001,2016,2,NaN,1483491600,1496249999,1483491600,1485881999,14,invited_selfreg,selfpace,1
2,9W16HUAN3F0LB16BN1QC,การควบคุมยาสูบ รุ่นที่ 5,TRC.ELearning,2017,1,NaN,1501779600,1528736399,0,0,50,purchase_to_enroll,weekly,1
3,NTFBS3C5O5HPWTX9B8YJ,ภาษาอาหรับในชีวิตประจำวัน,CU.MOOC.0002,2017,1,อ. ดร.ทรงศักดิ์ หมัดสะและ,1504803600,1509469199,1504803600,1508086799,100,purchase_to_enroll,selfpace,1
4,P074WP7NLCCMPJ200PE8,การทำความเข้าใจงบการเงิน,CU.MOOC.0003,2017,1,ผศ. ดร.พิมพ์พนา ปีตธวัชชัย,1504803600,1509469199,1504803600,1508086799,2000,free_selfreg,selfpace,1

In [20]:
user_score.head()

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
0,1,GEW2S6U24ZMJTSJLEPTK,EVYPCWEHD3NO60SVF2DD,ZW146UB6QZPD643Y4FJ3,2,2
1,2,WCB8KSCK643JQCORSFQ2,R2QG06ZY6NX9FS2HMAS5,0KL8GRMBK2PLB1TZR515,18,20
2,3,IGUC7NX29Z9WC7989OB0,6VZM0HTL86TV99POT26E,PLRTX6EWY6IJ2N0E138W,14,20
3,4,OLDI3GBOISKBC31PFSE8,R2QG06ZY6NX9FS2HMAS5,2R8GFDQPRYK2VNKLSIFW,17,20
4,5,XQJHIUGB1ZY6GX5PYLF6,717D9JTDZT13NQ79YP66,TP0X7W55O4MHUOSQKI3B,1,2

In [22]:
user_log.head()

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
0,1,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413688
1,2,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413709
2,3,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413724
3,4,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413741
4,5,KH8UA5P183ESRY8BQSNP,7M978UYOQ7J2A0EGDK3D,quiz_opened,83PK3M4EQRNVOPDASXCL,7LSY9RBX6NM0NX4RC4RY,1530413927

In [29]:
user_score['cv_uid'].value_counts().sort_values().head()

2AWINJ62X21DHF8UR7YV    1
XBJLH5GG18YDLI2YZSR6    1
37IKMW9538BC3XM77SSN    1
QDEWI11QW7DM7DE0DR5G    1
4E26DIRJ47PIQD3EVAQA    1
Name: cv_uid, dtype: int64

In [30]:
user_score[user_score['cv_uid'] == '2AWINJ62X21DHF8UR7YV']

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
266429,266710,2AWINJ62X21DHF8UR7YV,UUNSA0S2PSHLCD296YVD,XU5J9U0VY1APB0L3AM5X,4,10

In [40]:
user_log[user_log['cv_uid'] == '2AWINJ62X21DHF8UR7YV']

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
142719,142720,2AWINJ62X21DHF8UR7YV,SNF5FFS045YAV05CVAUR,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1536204960
150425,150426,2AWINJ62X21DHF8UR7YV,7ZWXF4BD6PBEAUM94RDC,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1536235067
150433,150434,2AWINJ62X21DHF8UR7YV,AJMXHLS4EAHHIEIBRUD2,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1536235104
381841,381842,2AWINJ62X21DHF8UR7YV,YCMJNTZICOPPBMG39YCB,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1541388213
381861,381862,2AWINJ62X21DHF8UR7YV,MJD5M2PJVXMJX9ZPZTE4,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1541388238
381879,381880,2AWINJ62X21DHF8UR7YV,H1VF4W3F9NZWLNVU0AHX,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1541388264
550790,550791,2AWINJ62X21DHF8UR7YV,YCMJNTZICOPPBMG39YCB,quiz_opened,ZEN53M5IJH5BM19HVYZ6,YAJHP84O067KD078XMA4,1543935545
652784,652785,2AWINJ62X21DHF8UR7YV,MJD5M2PJVXMJX9ZPZTE4,quiz_opened,UUNSA0S2PSHLCD296YVD,HL70MUQXXSLCBYYKJ7J0,1545404965
652801,652802,2AWINJ62X21DHF8UR7YV,MJD5M2PJVXMJX9ZPZTE4,quiz_submitted,UUNSA0S2PSHLCD296YVD,HL70MUQXXSLCBYYKJ7J0,1545405151
652911,652912,2AWINJ62X21DHF8UR7YV,QHFKPN7D6QDV9226ZDHW,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1545406383

In [41]:
user_log[user_log['cv_uid'] == 'QDEWI11QW7DM7DE0DR5G']

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
13403,13404,QDEWI11QW7DM7DE0DR5G,1RJTD3WGX1GRFVMKS8L8,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1531107564
14018,14019,QDEWI11QW7DM7DE0DR5G,Y8T3NR4J6KG7A2HVDACP,enrolled,4SSGRYQUWTF4N81YBKCG,SRGWN4LOSQEK8A51ENFQ,1531109497
22908,22909,QDEWI11QW7DM7DE0DR5G,1RJTD3WGX1GRFVMKS8L8,quiz_opened,G5FMSUZGTINSOJ70RGQT,5RMB4Z2SGBKO0HQNT2G9,1531236444
22947,22948,QDEWI11QW7DM7DE0DR5G,1RJTD3WGX1GRFVMKS8L8,quiz_submitted,G5FMSUZGTINSOJ70RGQT,5RMB4Z2SGBKO0HQNT2G9,1531237134
22965,22966,QDEWI11QW7DM7DE0DR5G,1RJTD3WGX1GRFVMKS8L8,quiz_opened,G5FMSUZGTINSOJ70RGQT,F59IG4R63ZUE3UPAMYG9,1531237428

In [43]:
'SRGWN4LOSQEK8A51ENFQ' == 'SRGWN4LOSQEK8A51ENFQ'

True

In [58]:
user_log['action_type'].value_counts()

quiz_submitted        491581
quiz_opened           423719
enrolled              109537
completed_intime       22858
completed_late          1769
quiz_timer_started        37
quiz_timer_out             7
Name: action_type, dtype: int64

In [72]:
user_score['sub_id'].value_counts().head()

22JIX53DERSH3SXNQJYU    3
1RVHG5XLPPWSYL9XPDIE    3
6VO7B2TMZFIYJ9EHNVR0    2
VWKFWQ5AKZ4LR3TX80SV    2
82YOLV1ADUVW8GNLLX92    2
Name: sub_id, dtype: int64

In [75]:
user_score[user_score['sub_id'] == '22JIX53DERSH3SXNQJYU']

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
2121,2122,KC5ZNMGP2AY7RA4L4KWP,E5ZY6Z3SN2GC999GYZEP,22JIX53DERSH3SXNQJYU,9,10
2122,2123,KC5ZNMGP2AY7RA4L4KWP,E5ZY6Z3SN2GC999GYZEP,22JIX53DERSH3SXNQJYU,9,10
2123,2124,KC5ZNMGP2AY7RA4L4KWP,E5ZY6Z3SN2GC999GYZEP,22JIX53DERSH3SXNQJYU,9,10

In [79]:
user_log[(user_log['action_type'] == 'quiz_submitted')]

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
0,1,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413688
1,2,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413709
2,3,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413724
3,4,KP0XGECF1SGVOS2O24VF,UMF4ZAMAJ3UAKSY5URJR,quiz_submitted,JMYCQPQ9ZCPXEEEMSHIH,SRGWN4LOSQEK8A51ENFQ,1530413741
6,7,V58JVMDBJNDKCYHSRHHL,I8DFH7UV5ZTLVFVIRXU3,quiz_submitted,HHU5MK19PUFUIRU7F6HM,CZNQBKD7QR443LYEPNCF,1530414023
...,...,...,...,...,...,...,...
1049499,1049500,8ZHVCWXVWFY9O2IB6WTJ,TMJ6J25ZX3S0LMCA7FMN,quiz_submitted,L8A2AHCDP9S1OHTOAMBM,KYC5I7Z7PVBLWS4AYKHF,1551348892
1049500,1049501,ZNLMWIZNIHRLGCAM34SG,L0EQNV5NHK0WQMOPG3IE,quiz_submitted,KOC1S6BPLDT965EZOSFK,5SIHQV0386PFFPIEM1T1,1551348896
1049501,1049502,5R4ISCHJPQ8ZS7WJO2K1,KTDV6J95MMM8T3NYTKJ8,quiz_submitted,W0O7ARGWYKORU29CAIX1,07NTLWA3RLZ75Z5IY761,1551348897
1049505,1049506,ERIATKM44MS1KMUJWTWP,L0EQNV5NHK0WQMOPG3IE,quiz_submitted,5ELT4UWBTY2YDHGRK4DF,727QCNYRX1Y7SM5LEJMY,1551348915
1049506,1049507,8ZHVCWXVWFY9O2IB6WTJ,TMJ6J25ZX3S0LMCA7FMN,quiz_submitted,MQCPIYG1TURXLSTFNGO8,11U8SQBR3UNF7AHP4MOG,1551348927

In [83]:
user_score[(user_score['test_nid'] == 'MQCPIYG1TURXLSTFNGO8') & (user_score['cv_uid'] == '8ZHVCWXVWFY9O2IB6WTJ')]

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
359553,359872,8ZHVCWXVWFY9O2IB6WTJ,MQCPIYG1TURXLSTFNGO8,UY0X3D1ONEKV4DC8832C,1,10

In [84]:
user_score[user_score['sub_id'] == '22JIX53DERSH3SXNQJYU']

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
2121,2122,KC5ZNMGP2AY7RA4L4KWP,E5ZY6Z3SN2GC999GYZEP,22JIX53DERSH3SXNQJYU,9,10
2122,2123,KC5ZNMGP2AY7RA4L4KWP,E5ZY6Z3SN2GC999GYZEP,22JIX53DERSH3SXNQJYU,9,10
2123,2124,KC5ZNMGP2AY7RA4L4KWP,E5ZY6Z3SN2GC999GYZEP,22JIX53DERSH3SXNQJYU,9,10

In [89]:
user_log[(user_log['assoc_id'] == 'MQCPIYG1TURXLSTFNGO8') & (user_log['cv_uid'] == '8ZHVCWXVWFY9O2IB6WTJ')]

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
622127,622128,8ZHVCWXVWFY9O2IB6WTJ,TMJ6J25ZX3S0LMCA7FMN,quiz_opened,MQCPIYG1TURXLSTFNGO8,5EWJZZO274DMG81NOYMT,1545032160
1039399,1039400,8ZHVCWXVWFY9O2IB6WTJ,TMJ6J25ZX3S0LMCA7FMN,quiz_opened,MQCPIYG1TURXLSTFNGO8,19L68X9TTPV0LXWF1SR3,1551189652
1049503,1049504,8ZHVCWXVWFY9O2IB6WTJ,TMJ6J25ZX3S0LMCA7FMN,quiz_opened,MQCPIYG1TURXLSTFNGO8,11U8SQBR3UNF7AHP4MOG,1551348906
1049506,1049507,8ZHVCWXVWFY9O2IB6WTJ,TMJ6J25ZX3S0LMCA7FMN,quiz_submitted,MQCPIYG1TURXLSTFNGO8,11U8SQBR3UNF7AHP4MOG,1551348927

In [92]:
user_score['cv_uid'].value_counts().head()

9M0TARRH6G8WPX3W5YOA    303
1SFOZYAWEDGI63BJJOFZ    254
3F3C1UWSQT4I56LQPXOA    243
XWAZBV1I6XZ6CPPHSSGV    235
H8AHFA4U42UCTU5H7PL6    234
Name: cv_uid, dtype: int64

In [90]:
user_score[user_score['sub_id'] == '82YOLV1ADUVW8GNLLX92']

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
17096,17097,PZHGPILXXT382WKF4S2A,6FNVC1FD27BJ5U5GQ16F,82YOLV1ADUVW8GNLLX92,2,2
17097,17098,PZHGPILXXT382WKF4S2A,6FNVC1FD27BJ5U5GQ16F,82YOLV1ADUVW8GNLLX92,2,2

In [101]:
user_score['sub_id'].value_counts()

22JIX53DERSH3SXNQJYU    3
1RVHG5XLPPWSYL9XPDIE    3
6VO7B2TMZFIYJ9EHNVR0    2
VWKFWQ5AKZ4LR3TX80SV    2
82YOLV1ADUVW8GNLLX92    2
                       ..
QHOBMYAOFQ7EPS6GUOSS    1
ZCG02PKW1KUF5L58MTBB    1
V7KRXY0VC0DI0OE1UX3C    1
AZUDKH6Z0Z8LN89NDZ3F    1
LLRFAH9XP41NLSX6ROYJ    1
Name: sub_id, Length: 375115, dtype: int64

In [114]:
user_score[user_score['sub_id'] == 'VWKFWQ5AKZ4LR3TX80SV']

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
2056,2057,HKI7QAM2V1GZBZ9LOX7I,G5OJH7T8B0M7KABY6WU3,VWKFWQ5AKZ4LR3TX80SV,5,10
2057,2058,HKI7QAM2V1GZBZ9LOX7I,G5OJH7T8B0M7KABY6WU3,VWKFWQ5AKZ4LR3TX80SV,5,10

In [136]:
user_log[(user_log['cv_uid'] == 'HKI7QAM2V1GZBZ9LOX7I') & (user_log['action_type'] == 'quiz_submitted')]

,record_id,cv_uid,cv_cid,action_type,assoc_id,assoc_id2,timestamp
26638,26639,HKI7QAM2V1GZBZ9LOX7I,Y8T3NR4J6KG7A2HVDACP,quiz_submitted,17O3L0BLIIYO5RGSDEVV,GH4U2E9R965LJZURC9K7,1531381975
121981,121982,HKI7QAM2V1GZBZ9LOX7I,1RJTD3WGX1GRFVMKS8L8,quiz_submitted,G5FMSUZGTINSOJ70RGQT,D1RD5M0L1BWKCUR67JFR,1534949814
123048,123049,HKI7QAM2V1GZBZ9LOX7I,Y8T3NR4J6KG7A2HVDACP,quiz_submitted,D3KWVRZMY56JC56W7L4I,CUHA8A4099BNXD1U5F6U,1535037532
123051,123052,HKI7QAM2V1GZBZ9LOX7I,Y8T3NR4J6KG7A2HVDACP,quiz_submitted,D3KWVRZMY56JC56W7L4I,CUHA8A4099BNXD1U5F6U,1535037557
123772,123773,HKI7QAM2V1GZBZ9LOX7I,Y8T3NR4J6KG7A2HVDACP,quiz_submitted,SW59GPIKMY2PVRY8DNP0,BWQFUHPBVK53N9UAXK71,1535123090
284900,284901,HKI7QAM2V1GZBZ9LOX7I,FW6GP1Z0HFS7NKLPRODK,quiz_submitted,70JVIY50NRSYZ9ISNOB5,SDPPY4HU0IJEAH2N9AF5,1539340266
284909,284910,HKI7QAM2V1GZBZ9LOX7I,4UX4Z642DNIJ1Z37112T,quiz_submitted,N90GUDJ73H0DEGNC2G7J,QWYSH4QD2SOU15GUA4VD,1539340428
300518,300519,HKI7QAM2V1GZBZ9LOX7I,4UX4Z642DNIJ1Z37112T,quiz_submitted,BU6K0448U9MM2SQBWYFT,09BNISHX8V1FJZHJBSZZ,1539681270
300520,300521,HKI7QAM2V1GZBZ9LOX7I,4UX4Z642DNIJ1Z37112T,quiz_submitted,BU6K0448U9MM2SQBWYFT,09BNISHX8V1FJZHJBSZZ,1539681275
300540,300541,HKI7QAM2V1GZBZ9LOX7I,4UX4Z642DNIJ1Z37112T,quiz_submitted,YLYQ2F3PEMM0OTXYW7MA,AZ628JTZN1GM4F83IC8N,1539681407
300544,300545,HKI7QAM2V1GZBZ9LOX7I,4UX4Z642DNIJ1Z37112T,quiz_submitted,YLYQ2F3PEMM0OTXYW7MA,AZ628JTZN1GM4F83IC8N,1539681448

In [149]:
user_score[(user_score['cv_uid'] == 'HKI7QAM2V1GZBZ9LOX7I') & (user_score['test_nid'] == 'YLYQ2F3PEMM0OTXYW7MA')]

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
185937,185942,HKI7QAM2V1GZBZ9LOX7I,YLYQ2F3PEMM0OTXYW7MA,F1O92GYF419LSL7I9E9Q,11,12

In [150]:
user_score[(user_score['cv_uid'] == 'HKI7QAM2V1GZBZ9LOX7I')]

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
2056,2057,HKI7QAM2V1GZBZ9LOX7I,G5OJH7T8B0M7KABY6WU3,VWKFWQ5AKZ4LR3TX80SV,5,10
2057,2058,HKI7QAM2V1GZBZ9LOX7I,G5OJH7T8B0M7KABY6WU3,VWKFWQ5AKZ4LR3TX80SV,5,10
2058,2059,HKI7QAM2V1GZBZ9LOX7I,VEB7UM3ED8US5I3U3DUC,2EFF49DMBAPDKNMJ0GN2,4,10
8682,8683,HKI7QAM2V1GZBZ9LOX7I,YIHLQ8NUJJ1MJIR5AO3J,Y6IF5JK8CPE1WW1T3PJV,10,21
8683,8684,HKI7QAM2V1GZBZ9LOX7I,8A566ZLJK46S55FHXG77,FGYR0BHCI7PFCKJLKIQ9,2,2
8684,8685,HKI7QAM2V1GZBZ9LOX7I,EVYPCWEHD3NO60SVF2DD,CI3B4SY8V066NT6T3S8D,2,2
16821,16822,HKI7QAM2V1GZBZ9LOX7I,A4UU60TUTWL2IXBIZN7C,QJFOXVS8D7BBML45965N,2,2
16825,16826,HKI7QAM2V1GZBZ9LOX7I,LGPK9P5GBEX4OF9LY7T1,UZ4JKOA8SZ62RR8145NZ,2,2
16831,16832,HKI7QAM2V1GZBZ9LOX7I,MB68FZ6YMH6OWABJZ3ZN,KHJGVMSOGG6AX07U7N51,1,2
16852,16853,HKI7QAM2V1GZBZ9LOX7I,HXAOTWW2BKZWVX3N1W8X,CQLEH4KAG132MJU6V5NT,2,3
17085,17086,HKI7QAM2V1GZBZ9LOX7I,6VZM0HTL86TV99POT26E,V4CWBYVSVA4KBW928VWQ,17,20
27484,27485,HKI7QAM2V1GZBZ9LOX7I,LEZUZMIFFCJ00DWW1H88,3AE3ZGSJHEQAU71V0WTA,3,10
31357,31358,HKI7QAM2V1GZBZ9LOX7I,XIYH7VME5AQWG3OS6XAA,S0568963Q5I4HVDA8OBL,2,5
38097,38098,HKI7QAM2V1GZBZ9LOX7I,20LFFBKLAOA1B3EIH50Y,572GWD290PA472NMVV7F,7,15
45957,45958,HKI7QAM2V1GZBZ9LOX7I,4VH8WRY15UF69O1FCJPX,WNYGJ13X4UC7VXDGEZQI,13,15
55018,55019,HKI7QAM2V1GZBZ9LOX7I,RWQQSQMZ643U752T891H,UB578521HA5J88IUHBQ8,14,15
75356,75357,HKI7QAM2V1GZBZ9LOX7I,KI5GQ6OOWALBOX5DA4SN,WPZVGLD6OAOLPJ1P2BXT,5,10
77535,77536,HKI7QAM2V1GZBZ9LOX7I,4MV6FVP3QWWEXEX8OLTZ,369VDKVYGAFX1326E0XP,10,10
122962,122963,HKI7QAM2V1GZBZ9LOX7I,17O3L0BLIIYO5RGSDEVV,D6J5BEN27SUGE6LDR3JN,1,10
145914,145915,HKI7QAM2V1GZBZ9LOX7I,G5FMSUZGTINSOJ70RGQT,AXZCGKIKOLUDUT0IEES7,9,10
146168,146169,HKI7QAM2V1GZBZ9LOX7I,D3KWVRZMY56JC56W7L4I,PCTFMB1S63BZYVXCMVBM,5,5
146348,146349,HKI7QAM2V1GZBZ9LOX7I,SW59GPIKMY2PVRY8DNP0,WR3QDWEZY6D0RQ8X8QDF,3,5
181933,181938,HKI7QAM2V1GZBZ9LOX7I,70JVIY50NRSYZ9ISNOB5,7UNQISOZD1ZKDTBKJRMG,12,15
181935,181940,HKI7QAM2V1GZBZ9LOX7I,N90GUDJ73H0DEGNC2G7J,6XUT9W8H6U5YUNQ3BDB7,5,10
185930,185935,HKI7QAM2V1GZBZ9LOX7I,BU6K0448U9MM2SQBWYFT,AWMALL5076ZPY2XFDXHG,3,3
185937,185942,HKI7QAM2V1GZBZ9LOX7I,YLYQ2F3PEMM0OTXYW7MA,F1O92GYF419LSL7I9E9Q,11,12
372885,373204,HKI7QAM2V1GZBZ9LOX7I,SN0ZYUD8MT53XQPDWBQ7,HHL1Y3NV3TNXJJM28XO2,15,25

In [139]:
user_log[(user_log['cv_uid'] == 'HKI7QAM2V1GZBZ9LOX7I') & (user_log['action_type'] == 'quiz_submitted')].count()

record_id      11
cv_uid         11
cv_cid         11
action_type    11
assoc_id       11
assoc_id2      11
timestamp      11
dtype: int64

In [138]:
user_score[(user_score['cv_uid'] == 'HKI7QAM2V1GZBZ9LOX7I')].count()

user_test_score_id    27
cv_uid                27
test_nid              27
sub_id                27
point                 27
total                 27
dtype: int64

In [121]:
user_score[user_score['test_nid'] == 'G5OJH7T8B0M7KABY6WU3']

,user_test_score_id,cv_uid,test_nid,sub_id,point,total
294,295,YG5H4E70UU0WZOBU9X3B,G5OJH7T8B0M7KABY6WU3,W3VDFBIEQSMJGOS0XMIU,9,10
296,297,29WOVP0SX7ZD98T52SN8,G5OJH7T8B0M7KABY6WU3,S41ZVMNN0YAVZC5CT78K,6,10
396,397,KHQAUW8BF5NIHOGED2J7,G5OJH7T8B0M7KABY6WU3,1K4O8UIZTBAYNKKTCHKT,7,10
451,452,EGDS1SFK89NBEGV93HJM,G5OJH7T8B0M7KABY6WU3,SJ7708B9R30OKHROUKZO,4,10
542,543,3FG7PUYZ22311VLHFK1K,G5OJH7T8B0M7KABY6WU3,7YIGCOGSNTUDH6U3FGNC,4,10
...,...,...,...,...,...,...
137349,137350,OI3U06WHUPGYGNY0V4VO,G5OJH7T8B0M7KABY6WU3,HBMTFOCWEY31K165ERVW,4,10
138291,138292,QS1G9JH4V7A1TEMOP2ZT,G5OJH7T8B0M7KABY6WU3,0TZKEUQ0YJHLKT2Q9635,3,10
138376,138377,RERDQMGHJ4VLUI1OW6O7,G5OJH7T8B0M7KABY6WU3,ZMDLOXWVKOYENNB6NGZ6,4,10
146136,146137,T9PAZPQTXPLJJ2AWHRKN,G5OJH7T8B0M7KABY6WU3,IBMQU9AYZALBKR3UAMXP,5,10
331123,331439,0WMD97H5VJ4GAF3FMCEA,G5OJH7T8B0M7KABY6WU3,UMRP7J01CHM5Q95U85UA,4,10

In [135]:
user_log[(user_log['cv_uid'] == 'S41ZVMNN0YAVZC5CT78K')]

Empty DataFrame
Columns: [record_id, cv_uid, cv_cid, action_type, assoc_id, assoc_id2, timestamp]
Index: []